CLIENT_ID = CLIENT_ID_HERE
CLIENT_SECRET = CLIENT_SECRET_HERE
REDIRECT_URI = localhost:5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgresspassword
POSTGRES_HOST = localhost
POSTGRES_DB = postgres_db
SECRET_KEY = SECRET_KEY_HERE
