CLIENT_ID = CLIENT_ID_HERE
CLIENT_SECRET = CLIENT_SECRET_HERE
REDIRECT_URI = REDIRECT_URI_HERE
POSTGRES_USER = POSTGRES_USER_HERE
POSTGRES_PASSWORD = POSTGRES_PASSWORD_HERE
POSTGRES_HOST = POSTGRES_HOST_HERE
POSTGRES_DB = POSTGRES_DB_HERE
SECRET_KEY = SECRET_KEY_HERE
